# Kazi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ajira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajira/: MainActivity.java
app/src/main/java/com/example/ajira/Utils/: Constant.java  JobService.java  (+1 more)
app/src/main/res/drawable/: apply_background.xml  background_gradient.xml  details_background.xml  drawable_bottom_background.xml  filter_background.xml  ic_age.xml  ic_age_limit.xml  ic_arrow_back.xml  ic_baseline_add_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_settings_24.xml  ic_bull.xml  ic_construction_worker.xml  ic_debit_card.xml  ic_job_search.xml  ic_person.xml  job_background.xml  like_background.xml  menu_background.xml  profile_background.xml  purple_rounded_shape_bg.xml  qualify_background.xml  search_background.xml  shape_background.xml  shape_button.xml  shape_filter.xml  shape_hire.xml
app/src/main/res/layout/: active_jobs.xml  activity_activation.xml  activity_add_new_worker_profile.xml  activity_admin_dash_board.xml  activity_application.xml  activity_dash_board.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_mpesa_pay.xml  activity_post_job.xml  activity_rating.xml  activity_recruiter.xml  activity_register.xml  activity_search.xml  application_item.xml  dialog_rate.xml  filter_layout.xml  fragment_admin_home.xml  fragment_application.xml  fragment_delivered.xml  fragment_home.xml  fragment_my_jobs.xml  fragment_profile.xml  fragment_recruiter_home.xml  fragment_recruiter_profile.xml  fragment_statistics.xml  fragment_worker_profile.xml  job_item.xml  kazi_item.xml  layout_experience.xml  layout_skills.xml  my_jobs_item.xml  pending_job_item.xml  profile_item.xml  rating_dialog.xml  row_all_jobs.xml  row_jobs.xml  search_item.xml  workers_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  recruiter_navigation_menu.xml  worker_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ajira/: ExampleUnitTest.java
(+68 files in other folders)
