apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ajira"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation  'com.github.sangcomz:StickyTimeLine:v0.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.freddygenicho:mpesa-android:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    /*implementation 'com.github.Flutterwave.rave-android:rave_android:2.1.8'*/
    implementation 'com.github.Flutterwave.rave-android:rave_presentation:2.1.13'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}