<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashBoardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_profile"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsansboldregular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:text="@string/text_hello"/>

                <TextView
                    android:id="@+id/txt_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsansbold"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt_welcome"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:text="@string/txtHolder"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="2.5"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/search_background"
                    android:hint="@string/txt_place_holder"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:scaleType="centerInside"
                    android:background="@drawable/filter_background"
                    android:src="@drawable/ic_baseline_filter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/dmsansbold"
                    android:text="@string/popular_jobs"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular_jobs"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="200dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/dmsansbold"
                    android:text="Nearby Jobs"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_nearby"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_height="200dp"/>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    layout="@layout/job_item"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />



</RelativeLayout>