<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:hedgehog="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/dmsansboldregular"
                android:text="@string/rate_here"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                hedgehog:clickable="true"
                hedgehog:halfstart="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@mipmap/star_empty"
                hedgehog:starFill="@mipmap/star_full"
                hedgehog:starHalf="@mipmap/star_half"
                hedgehog:starImageHeight="90dp"
                hedgehog:starImageWidth="70dp"
                hedgehog:starImagePadding="20dp"
                android:focusable="true" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/dmsansbold"
                android:text="Comment Here :"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider" />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_button"
            android:fontFamily="@font/dmsansbold"
            android:text="@string/rate"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>