<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Comment"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dmsansbold"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="16dp" />


    <EditText
        android:id="@+id/edt_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/txt1"
        android:background="@drawable/details_background"
        android:fontFamily="@font/dmsansbold"
        android:hint="@string/enter_comment"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:paddingEnd="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextFields" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/edt_comment"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:rating="3.5"
        android:layout_marginStart="80dp" />


    <Button
        android:id="@+id/button_rate"
        style="@style/ButtonActionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/ratingBar1"
        android:layout_marginEnd="16dp"
        android:text="Rate" />

</RelativeLayout>